INORDER = a00 a01 a02 a03 a10 a11 a12 a13;
OUTORDER = f00 f01 f02 f03 f04 f05;
t05 = (a03 * !a13) + (!a03 * a13);
c04 = a03 * a13;
t04 = (a02 * a12 * c04) + (a02 * !a12 * !c04) + (!a02 * a12 * !c04) + (!a02 * !a12 * c04);
c03 = (a02 * a12) + (a02 * c04) + (a12 * c04);
t03 = (a01 * a11 * c03) + (a01 * !a11 * !c03) + (!a01 * a11 * !c03) + (!a01 * !a11 * c03);
c02 = (a01 * a11) + (a01 * c03) + (a11 * c03);
t02 = (a00 * a10 * c02) + (a00 * !a10 * !c02) + (!a00 * a10 * !c02) + (!a00 * !a10 * c02);
c01 = (a00 * a10) + (a00 * c02) + (a10 * c02);
t01 = c01;
t00 = 0;
f05 = t05;
f04 = t04;
f03 = t03;
f02 = t02;
f01 = t01;
f00 = t00;
