# Equations for "sum2" written by ABC on Tue May 25 21:11:16 2021
INORDER = a00 a01 a02 a03 a10 a11 a12 a13;
OUTORDER = f00 f01 f02 f03 f04 f05;
new_n16_ = a03 * a13;
new_n17_ = a02 * a12;
new_n18_ = a02 * new_n16_;
new_n19_ = !new_n17_ * !new_n18_;
new_n20_ = a12 * new_n16_;
new_n21_ = new_n19_ * !new_n20_;
new_n22_ = a01 * a11;
new_n23_ = a01 * !new_n21_;
new_n24_ = !new_n22_ * !new_n23_;
new_n25_ = a11 * !new_n21_;
new_n26_ = new_n24_ * !new_n25_;
new_n27_ = a00 * a10;
new_n28_ = a00 * !new_n26_;
new_n29_ = !new_n27_ * !new_n28_;
new_n30_ = a10 * !new_n26_;
f01 = !new_n29_ + new_n30_;
new_n32_ = !new_n26_ * new_n27_;
new_n33_ = a00 * !a10;
new_n34_ = new_n26_ * new_n33_;
new_n35_ = !new_n32_ * !new_n34_;
new_n36_ = !a00 * a10;
new_n37_ = new_n26_ * new_n36_;
new_n38_ = new_n35_ * !new_n37_;
new_n39_ = !a00 * !a10;
new_n40_ = !new_n26_ * new_n39_;
f02 = !new_n38_ + new_n40_;
new_n42_ = !new_n21_ * new_n22_;
new_n43_ = a01 * !a11;
new_n44_ = new_n21_ * new_n43_;
new_n45_ = !new_n42_ * !new_n44_;
new_n46_ = !a01 * a11;
new_n47_ = new_n21_ * new_n46_;
new_n48_ = new_n45_ * !new_n47_;
new_n49_ = !a01 * !a11;
new_n50_ = !new_n21_ * new_n49_;
f03 = !new_n48_ + new_n50_;
new_n52_ = new_n16_ * new_n17_;
new_n53_ = a02 * !a12;
new_n54_ = !new_n16_ * new_n53_;
new_n55_ = !new_n52_ * !new_n54_;
new_n56_ = !a02 * a12;
new_n57_ = !new_n16_ * new_n56_;
new_n58_ = new_n55_ * !new_n57_;
new_n59_ = !a02 * !a12;
new_n60_ = new_n16_ * new_n59_;
f04 = !new_n58_ + new_n60_;
new_n62_ = a03 * !a13;
new_n63_ = !a03 * a13;
f05 = new_n62_ + new_n63_;
f00 = 0;

