# Equations for "sum3" written by ABC on Tue May 25 21:23:40 2021
INORDER = a00 a01 a02 a03 a10 a11 a12 a13 a20 a21 a22 a23;
OUTORDER = f00 f01 f02 f03 f04 f05;
new_n19_ = a03 * a13;
new_n20_ = a02 * a12;
new_n21_ = a02 * new_n19_;
new_n22_ = !new_n20_ * !new_n21_;
new_n23_ = a12 * new_n19_;
new_n24_ = new_n22_ * !new_n23_;
new_n25_ = a01 * a11;
new_n26_ = a01 * !new_n24_;
new_n27_ = !new_n25_ * !new_n26_;
new_n28_ = a11 * !new_n24_;
new_n29_ = new_n27_ * !new_n28_;
new_n30_ = a00 * a10;
new_n31_ = !new_n29_ * new_n30_;
new_n32_ = a00 * !a10;
new_n33_ = new_n29_ * new_n32_;
new_n34_ = !new_n31_ * !new_n33_;
new_n35_ = !a00 * a10;
new_n36_ = new_n29_ * new_n35_;
new_n37_ = new_n34_ * !new_n36_;
new_n38_ = !a00 * !a10;
new_n39_ = !new_n29_ * new_n38_;
new_n40_ = new_n37_ * !new_n39_;
new_n41_ = !new_n24_ * new_n25_;
new_n42_ = a01 * !a11;
new_n43_ = new_n24_ * new_n42_;
new_n44_ = !new_n41_ * !new_n43_;
new_n45_ = !a01 * a11;
new_n46_ = new_n24_ * new_n45_;
new_n47_ = new_n44_ * !new_n46_;
new_n48_ = !a01 * !a11;
new_n49_ = !new_n24_ * new_n48_;
new_n50_ = new_n47_ * !new_n49_;
new_n51_ = new_n19_ * new_n20_;
new_n52_ = a02 * !a12;
new_n53_ = !new_n19_ * new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = !a02 * a12;
new_n56_ = !new_n19_ * new_n55_;
new_n57_ = new_n54_ * !new_n56_;
new_n58_ = !a02 * !a12;
new_n59_ = new_n19_ * new_n58_;
new_n60_ = new_n57_ * !new_n59_;
new_n61_ = a03 * !a13;
new_n62_ = !a03 * a13;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = a23 * !new_n63_;
new_n65_ = a22 * !new_n60_;
new_n66_ = !new_n60_ * new_n64_;
new_n67_ = !new_n65_ * !new_n66_;
new_n68_ = a22 * new_n64_;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = a21 * !new_n50_;
new_n71_ = !new_n50_ * !new_n69_;
new_n72_ = !new_n70_ * !new_n71_;
new_n73_ = a21 * !new_n69_;
new_n74_ = new_n72_ * !new_n73_;
new_n75_ = a20 * !new_n40_;
new_n76_ = !new_n40_ * !new_n74_;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = a20 * !new_n74_;
new_n79_ = new_n77_ * !new_n78_;
new_n80_ = a00 * !new_n29_;
new_n81_ = !new_n30_ * !new_n80_;
new_n82_ = a10 * !new_n29_;
new_n83_ = new_n81_ * !new_n82_;
f00 = !new_n79_ * !new_n83_;
new_n85_ = new_n79_ * !new_n83_;
new_n86_ = !new_n79_ * new_n83_;
f01 = new_n85_ + new_n86_;
new_n88_ = !new_n74_ * new_n75_;
new_n89_ = !a20 * !new_n40_;
new_n90_ = new_n74_ * new_n89_;
new_n91_ = !new_n88_ * !new_n90_;
new_n92_ = a20 * new_n40_;
new_n93_ = new_n74_ * new_n92_;
new_n94_ = new_n91_ * !new_n93_;
new_n95_ = !a20 * new_n40_;
new_n96_ = !new_n74_ * new_n95_;
f02 = !new_n94_ + new_n96_;
new_n98_ = !new_n69_ * new_n70_;
new_n99_ = !a21 * !new_n50_;
new_n100_ = new_n69_ * new_n99_;
new_n101_ = !new_n98_ * !new_n100_;
new_n102_ = a21 * new_n50_;
new_n103_ = new_n69_ * new_n102_;
new_n104_ = new_n101_ * !new_n103_;
new_n105_ = !a21 * new_n50_;
new_n106_ = !new_n69_ * new_n105_;
f03 = !new_n104_ + new_n106_;
new_n108_ = new_n64_ * new_n65_;
new_n109_ = !a22 * !new_n60_;
new_n110_ = !new_n64_ * new_n109_;
new_n111_ = !new_n108_ * !new_n110_;
new_n112_ = a22 * new_n60_;
new_n113_ = !new_n64_ * new_n112_;
new_n114_ = new_n111_ * !new_n113_;
new_n115_ = !a22 * new_n60_;
new_n116_ = new_n64_ * new_n115_;
f04 = !new_n114_ + new_n116_;
new_n118_ = !a23 * !new_n63_;
new_n119_ = a23 * new_n63_;
f05 = new_n118_ + new_n119_;

