INORDER = a00 a01 a02 a03 a10 a11 a12 a13 a20 a21 a22 a23;
OUTORDER = f00 f01 f02 f03 f04 f05;
t05 = (a03 * !a13) + (!a03 * a13);
c04 = a03 * a13;
t04 = (a02 * a12 * c04) + (a02 * !a12 * !c04) + (!a02 * a12 * !c04) + (!a02 * !a12 * c04);
c03 = (a02 * a12) + (a02 * c04) + (a12 * c04);
t03 = (a01 * a11 * c03) + (a01 * !a11 * !c03) + (!a01 * a11 * !c03) + (!a01 * !a11 * c03);
c02 = (a01 * a11) + (a01 * c03) + (a11 * c03);
t02 = (a00 * a10 * c02) + (a00 * !a10 * !c02) + (!a00 * a10 * !c02) + (!a00 * !a10 * c02);
c01 = (a00 * a10) + (a00 * c02) + (a10 * c02);
t01 = c01;
t00 = 0;
t15 = (t05 * !a23) + (!t05 * a23);
c14 = t05 * a23;
t14 = (t04 * a22 * c14) + (t04 * !a22 * !c14) + (!t04 * a22 * !c14) + (!t04 * !a22 * c14);
c13 = (t04 * a22) + (t04 * c14) + (a22 * c14);
t13 = (t03 * a21 * c13) + (t03 * !a21 * !c13) + (!t03 * a21 * !c13) + (!t03 * !a21 * c13);
c12 = (t03 * a21) + (t03 * c13) + (a21 * c13);
t12 = (t02 * a20 * c12) + (t02 * !a20 * !c12) + (!t02 * a20 * !c12) + (!t02 * !a20 * c12);
c11 = (t02 * a20) + (t02 * c12) + (a20 * c12);
t11 = (t01 * !c11) + (!t01 * c11);
c10 = c11 * t01;
t10 = t00 + c10;
f05 = t15;
f04 = t14;
f03 = t13;
f02 = t12;
f01 = t11;
f00 = t10;
