INORDER = a00 a01 a02 a03 a10 a11 a12 a13 a20 a21 a22 a23 a30 a31 a32 a33 a40 a41 a42 a43 a50 a51 a52 a53 a60 a61 a62 a63 a70 a71 a72 a73 a80 a81 a82 a83;
OUTORDER = f00 f01 f02 f03 f04 f05;
t05 = (a03 * !a13) + (!a03 * a13);
c04 = a03 * a13;
t04 = (a02 * a12 * c04) + (a02 * !a12 * !c04) + (!a02 * a12 * !c04) + (!a02 * !a12 * c04);
c03 = (a02 * a12) + (a02 * c04) + (a12 * c04);
t03 = (a01 * a11 * c03) + (a01 * !a11 * !c03) + (!a01 * a11 * !c03) + (!a01 * !a11 * c03);
c02 = (a01 * a11) + (a01 * c03) + (a11 * c03);
t02 = (a00 * a10 * c02) + (a00 * !a10 * !c02) + (!a00 * a10 * !c02) + (!a00 * !a10 * c02);
c01 = (a00 * a10) + (a00 * c02) + (a10 * c02);
t01 = c01;
t00 = 0;
t15 = (t05 * !a23) + (!t05 * a23);
c14 = t05 * a23;
t14 = (t04 * a22 * c14) + (t04 * !a22 * !c14) + (!t04 * a22 * !c14) + (!t04 * !a22 * c14);
c13 = (t04 * a22) + (t04 * c14) + (a22 * c14);
t13 = (t03 * a21 * c13) + (t03 * !a21 * !c13) + (!t03 * a21 * !c13) + (!t03 * !a21 * c13);
c12 = (t03 * a21) + (t03 * c13) + (a21 * c13);
t12 = (t02 * a20 * c12) + (t02 * !a20 * !c12) + (!t02 * a20 * !c12) + (!t02 * !a20 * c12);
c11 = (t02 * a20) + (t02 * c12) + (a20 * c12);
t11 = (t01 * !c11) + (!t01 * c11);
c10 = c11 * t01;
t10 = t00 + c10;
t25 = (t15 * !a33) + (!t15 * a33);
c24 = t15 * a33;
t24 = (t14 * a32 * c24) + (t14 * !a32 * !c24) + (!t14 * a32 * !c24) + (!t14 * !a32 * c24);
c23 = (t14 * a32) + (t14 * c24) + (a32 * c24);
t23 = (t13 * a31 * c23) + (t13 * !a31 * !c23) + (!t13 * a31 * !c23) + (!t13 * !a31 * c23);
c22 = (t13 * a31) + (t13 * c23) + (a31 * c23);
t22 = (t12 * a30 * c22) + (t12 * !a30 * !c22) + (!t12 * a30 * !c22) + (!t12 * !a30 * c22);
c21 = (t12 * a30) + (t12 * c22) + (a30 * c22);
t21 = (t11 * !c21) + (!t11 * c21);
c20 = c21 * t11;
t20 = t10 + c20;
t35 = (t25 * !a43) + (!t25 * a43);
c34 = t25 * a43;
t34 = (t24 * a42 * c34) + (t24 * !a42 * !c34) + (!t24 * a42 * !c34) + (!t24 * !a42 * c34);
c33 = (t24 * a42) + (t24 * c34) + (a42 * c34);
t33 = (t23 * a41 * c33) + (t23 * !a41 * !c33) + (!t23 * a41 * !c33) + (!t23 * !a41 * c33);
c32 = (t23 * a41) + (t23 * c33) + (a41 * c33);
t32 = (t22 * a40 * c32) + (t22 * !a40 * !c32) + (!t22 * a40 * !c32) + (!t22 * !a40 * c32);
c31 = (t22 * a40) + (t22 * c32) + (a40 * c32);
t31 = (t21 * !c31) + (!t21 * c31);
c30 = c31 * t21;
t30 = t20 + c30;
t45 = (t35 * !a53) + (!t35 * a53);
c44 = t35 * a53;
t44 = (t34 * a52 * c44) + (t34 * !a52 * !c44) + (!t34 * a52 * !c44) + (!t34 * !a52 * c44);
c43 = (t34 * a52) + (t34 * c44) + (a52 * c44);
t43 = (t33 * a51 * c43) + (t33 * !a51 * !c43) + (!t33 * a51 * !c43) + (!t33 * !a51 * c43);
c42 = (t33 * a51) + (t33 * c43) + (a51 * c43);
t42 = (t32 * a50 * c42) + (t32 * !a50 * !c42) + (!t32 * a50 * !c42) + (!t32 * !a50 * c42);
c41 = (t32 * a50) + (t32 * c42) + (a50 * c42);
t41 = (t31 * !c41) + (!t31 * c41);
c40 = c41 * t31;
t40 = t30 + c40;
t55 = (t45 * !a63) + (!t45 * a63);
c54 = t45 * a63;
t54 = (t44 * a62 * c54) + (t44 * !a62 * !c54) + (!t44 * a62 * !c54) + (!t44 * !a62 * c54);
c53 = (t44 * a62) + (t44 * c54) + (a62 * c54);
t53 = (t43 * a61 * c53) + (t43 * !a61 * !c53) + (!t43 * a61 * !c53) + (!t43 * !a61 * c53);
c52 = (t43 * a61) + (t43 * c53) + (a61 * c53);
t52 = (t42 * a60 * c52) + (t42 * !a60 * !c52) + (!t42 * a60 * !c52) + (!t42 * !a60 * c52);
c51 = (t42 * a60) + (t42 * c52) + (a60 * c52);
t51 = (t41 * !c51) + (!t41 * c51);
c50 = c51 * t41;
t50 = t40 + c50;
t65 = (t55 * !a73) + (!t55 * a73);
c64 = t55 * a73;
t64 = (t54 * a72 * c64) + (t54 * !a72 * !c64) + (!t54 * a72 * !c64) + (!t54 * !a72 * c64);
c63 = (t54 * a72) + (t54 * c64) + (a72 * c64);
t63 = (t53 * a71 * c63) + (t53 * !a71 * !c63) + (!t53 * a71 * !c63) + (!t53 * !a71 * c63);
c62 = (t53 * a71) + (t53 * c63) + (a71 * c63);
t62 = (t52 * a70 * c62) + (t52 * !a70 * !c62) + (!t52 * a70 * !c62) + (!t52 * !a70 * c62);
c61 = (t52 * a70) + (t52 * c62) + (a70 * c62);
t61 = (t51 * !c61) + (!t51 * c61);
c60 = c61 * t51;
t60 = t50 + c60;
t75 = (t65 * !a83) + (!t65 * a83);
c74 = t65 * a83;
t74 = (t64 * a82 * c74) + (t64 * !a82 * !c74) + (!t64 * a82 * !c74) + (!t64 * !a82 * c74);
c73 = (t64 * a82) + (t64 * c74) + (a82 * c74);
t73 = (t63 * a81 * c73) + (t63 * !a81 * !c73) + (!t63 * a81 * !c73) + (!t63 * !a81 * c73);
c72 = (t63 * a81) + (t63 * c73) + (a81 * c73);
t72 = (t62 * a80 * c72) + (t62 * !a80 * !c72) + (!t62 * a80 * !c72) + (!t62 * !a80 * c72);
c71 = (t62 * a80) + (t62 * c72) + (a80 * c72);
t71 = (t61 * !c71) + (!t61 * c71);
c70 = c71 * t61;
t70 = t60 + c70;
f05 = t75;
f04 = t74;
f03 = t73;
f02 = t72;
f01 = t71;
f00 = t70;
